SECRET_KEY=12345
JWT_SECRET_KEY=12345

# ✅ Use service name `db` instead of localhost

DATABASE_URL=mysql+pymysql://root:0000@localhost:3306/mahesh_db
# DATABASE_URL=mysql://avnadmin:AVNS_ErjVfvrwO6Ll2oIOZep@mysql-22e28d63-shaikhimroz05-2858.l.aivencloud.com:20713/defaultdb
#DATABASE_URL=mysql+mysqlconnector://root:root@localhost/microdosing_db
#DATABASE_URL=mysql://root:root@localhost:3306/microdosing_db
#DATABASE_URL=mysql+mysqlconnector://root:0000@localhost/mahesh_db

# Flask environment
FLASK_ENV=development
